<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TildeSql.Humanizer\TildeSql.Humanizer.csproj" />
    <ProjectReference Include="..\TildeSql.JsonNet\TildeSql.JsonNet.csproj" />
    <ProjectReference Include="..\TildeSql.Model\TildeSql.Model.csproj" />
    <ProjectReference Include="..\TildeSql.SqlServer\TildeSql.SqlServer.csproj" />
    <ProjectReference Include="..\TildeSql\TildeSql.csproj" />
  </ItemGroup>

</Project>
