<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <PackageId>TildeSql.MemoryCache</PackageId>
    <Version>0.2.0</Version>
    <Description>TildeSql.MemoryCache provides an in-memory cache for ~Sql</Description>
    <Authors>Abstract Leap</Authors>
    <Company>Abstract Leap</Company>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TildeSql\TildeSql.csproj" />
  </ItemGroup>

</Project>
