<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>TildeSql.SqlMigrations</PackageId>
    <Version>0.0.1</Version>
    <Description>TildeSql.SqlMigrations provides a migrations framework for ~Sql</Description>
    <Authors>Abstract Leap</Authors>
    <Company>Abstract Leap</Company>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TildeSql\TildeSql.csproj" />
  </ItemGroup>

</Project>
