<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>TildeSql.SqlServer</PackageId>
    <Version>0.0.2</Version>
    <Description>TildeSql.SqlServer provides the SqlServer engine for ~Sql</Description>
    <Authors>Abstract Leap</Authors>
    <Company>Abstract Leap</Company>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TildeSql\TildeSql.csproj" />
  </ItemGroup>

</Project>
